<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/imageurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="image URl"
       />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item description"
        android:layout_below="@+id/imageurl"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item price"
        android:layout_below="@id/description"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/ratinG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="rating"
        android:layout_below="@id/price"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/shipping_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="shipping time"
        android:layout_below="@+id/ratinG"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="whcih section does product belongs"
        android:layout_below="@+id/shipping_time"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/magazinename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of seller"
        android:layout_below="@+id/section"
        android:inputType="textPersonName"
        android:text="" />
</RelativeLayout>