<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="fullname"
        />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone number"
        android:layout_below="@+id/fullname" />

    <EditText
        android:id="@+id/counrty_in_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="country"
        android:layout_below="@id/phonenum"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/state_in_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="state"
        android:layout_below="@id/counrty_in_address"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/city_in_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:layout_below="@+id/state_in_adress"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="zip_postal code"
        android:layout_below="@+id/city_in_adress"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>