<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:background="@drawable/loginfragshape"
    tools:context=".loginfrag.logfrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgroundforlogin"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person_icon_circle"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:hint="e_mail"
            android:labelFor="@+id/password"
            app:endIconTint="@color/black"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaillog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout2"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputlayout"
            android:layout_margin="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="password"
            android:labelFor="@+id/editextgoogle"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:helperText=" must contain alphabetical charachers*"
            app:helperTextTextColor="#D31616"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox_remember"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_shape_bk"
            android:text="sign in" />

        <CheckBox
            android:id="@+id/checkBox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/inputlayout2"
            android:text="remember me" />

        <TextView
            android:id="@+id/textforgotpassword1"
            android:layout_width="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputlayout2"
            android:textAlignment="textEnd"
            android:text="Forgot password?" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>